# AndroidCryptoArbitrage

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetfinal/: AboutMe_activity.java  MainActivity.java  MainActivity2.java  MyAdapter.java  MyAdapter2.java  Options_activity.java  PossibilitiesPerCurrency.java  Registry.java  TickerWithExchange.java  TickerWithExchangeComparator.java
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_main2.xml  activity_options.xml  my_row.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
